# 基本設定
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 10
set -g focus-events on
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# キーの割り当て変更
## prefixキーの割り当て(Ctr+s)
set -g prefix C-s
## Meta + -で水平分割
bind - split-window -vc "#{pane_current_path}"
## Meta + \で垂直分割
bind \\ split-window -hc "#{pane_current_path}"
## ペインの移動（Meta + vimキー）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o select-pane -t :.+
## ペインのリサイズ
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
## ペインを最大化する
bind -n C-z resize-pane -Z
## ウィンドウ操作
bind b previous-window
bind q kill-window
## 設定の再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# status lineの設定
## status line をトップに表示
set-option -g status-position top

# ビジュアル通知を無効にする
setw -g monitor-activity off
set -g visual-activity off

# 操作系
## マウス操作を有効化
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
## コマンドモードでの選択方法をvim風に変更
setw -g mode-keys vi
# OS が Linux の時は xsel を使う
if-shell -b '[ "$(uname)" = "Linux" ]' {
    set -s copy-command "xsel --clipboard --input"
    display "using xsel as copy-command"
}
# OS が Darwin の時は pbcopy を使う
if-shell -b '[ "$(uname)" = "Darwin" ]' {
    set -s copy-command "pbcopy"
    display "using pbcopy as copy-command"
}

# コピーモード中に Vim 風に v で選択範囲を定める
bind -Tcopy-mode-vi v send -X begin-selection

# コピーモード中に Vim 風に y で選択範囲をヤンクしてコピーモードを終了する
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel

# PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'

# tmux-power theme
set -g @tmux_power_theme 'sky'

# セッションの自動保存・リストア
set -g @continuum-restore 'on'

# initialize TMUX plugin manager
# !!! keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

